{
  "appId": "com.daudabangoura.stillhere.app",
  "appName": "StillHere",
  "webDir": "dist/public",
  "server": {
    "iosScheme": "capacitor",
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0ea5e9",
      "showSpinner": false,
      "iosSpinnerStyle": "small",
      "spinnerColor": "#ffffff",
      "launchFadeOutDuration": 300
    },
    "StatusBar": {
      "style": "Light",
      "backgroundColor": "#0ea5e9",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "BackgroundGeolocation": {
      "locationAuthorizationRequest": "Always",
      "backgroundPermissionRationale": {
        "title": "StillHere needs background location",
        "message": "StillHere monitors your safety even when the app is in the background. This ensures your emergency contacts can locate you if needed.",
        "positiveAction": "Allow",
        "negativeAction": "Cancel"
      }
    },
    "Geolocation": {
      "iosLocationPermission": "always"
    }
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#0ea5e9",
    "preferredContentMode": "mobile",
    "scheme": "stillhere",
    "infoPlist": {
      "NSLocationAlwaysAndWhenInUseUsageDescription": "StillHere uses your location in the background to keep you safe. If you miss a check-in or need help, we can alert your trusted contacts with your location so they can reach you quickly.",
      "NSLocationWhenInUseUsageDescription": "StillHere uses your location during check-ins, safety features, and maps so you and your trusted contacts can see where help may be needed.",
      "NSLocationAlwaysUsageDescription": "Background location lets StillHere watch over you even when your phone is locked. This way, your trusted contacts are always just a tap away if something happens.",
      "NSMotionUsageDescription": "StillHere uses motion sensors to detect possible falls or vehicle crashes and automatically alert your emergency contacts.",
      "NSMicrophoneUsageDescription": "StillHere uses your microphone for voice calls with your trusted contacts so you can speak directly during a check-in or emergency.",
      "UIBackgroundModes": ["location", "fetch", "remote-notification"]
    }
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0ea5e9"
  }
}
