{
  "appId": "com.stillhere.app",
  "appName": "StillHere",
  "webDir": "dist/public",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0ea5e9",
      "showSpinner": false,
      "androidSpinnerStyle": "small",
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "Light",
      "backgroundColor": "#0ea5e9"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "ios": {
    "contentInset": "automatic",
    "watchCompanion": {
      "enabled": true,
      "bundleId": "com.stillhere.app.watchkitapp",
      "complicationDataSource": "StillHereComplicationDataSource",
      "sessionDelegateQueue": "com.stillhere.watchconnectivity"
    }
  },
  "android": {
    "allowMixedContent": false,
    "wearCompanion": {
      "enabled": true,
      "packageName": "com.stillhere.app.wear",
      "capabilities": ["checkin", "status", "sos"]
    }
  }
}
